Phase started: unnamed (index: 0, duration: 1s) 01:28:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:28:35(-0300)

--------------------------------------
Metrics for period to: 01:28:40(-0300) (width: 0.994s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 17
  median: ...................................................................... 3
  p95: ......................................................................... 5
  p99: ......................................................................... 10.9
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


